spring.output.ansi.enabled=ALWAYS
logging.file=my.log
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.example=DEBUG



spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**